# FakeNews

./: .gitignore  README.md
NewsClassifier/: INSTALL.sh  build.gradle  settings.gradle
NewsClassifier/classifier/: classify.py  fake_news_classifier.pkl  feature_engineering.py  install.py  requirements.txt  run.py
NewsClassifier/db/: README.md
NewsClassifier/gradle/wrapper/: gradle-wrapper.properties
NewsClassifier/public/: index.html
NewsClassifier/public/css/: stylesheet.css
NewsClassifier/public/js/: bundle.js  bundle.js.map
NewsClassifier/src/main/java/: FakeNewsTracker.java  HelloAkkaJava.java  Source.java
NewsClassifier/src/main/java/actors/: ClassifierActor.java  DailyMailGrabberActor.java  GrabberActor.java  NYTimesGrabberActor.java  RSSFeedActor.java
NewsClassifier/src/main/java/classifier/: Classifier.java
NewsClassifier/src/main/java/edu/fakenews/: Application.java  ApplicationConfiguration.java  NewsRunner.java  WebController.java
NewsClassifier/src/main/java/edu/fakenews/news/: HTTPSession.java  Source.java  SpringActorProducer.java  SpringExtension.java
NewsClassifier/src/main/java/edu/fakenews/news/actors/: ClassifierActor.java  GrabberActor.java  RSSFeedActor.java  StorageActor.java
NewsClassifier/src/main/java/edu/fakenews/news/article/: Article.java  ArticleRepository.java
NewsClassifier/src/main/java/edu/fakenews/news/classifier/: Classifier.java
NewsClassifier/src/main/java/edu/fakenews/news/grabbers/: CallTheCopsGrabberActor.java  DailyMailGrabberActor.java  NYTimesGrabberActor.java
NewsClassifier/src/main/java/grabbers/: Article.java  CallTheCopsGrabberActor.java  DailyMailGrabberActor.java  HTTPSession.java  LoggingGrabber.java  NYTimesGrabberActor.java
NewsClassifier/src/main/java/main/: Application.java  ApplicationConfiguration.java  NewsRunner.java  WebController.java
NewsClassifier/src/main/java/news/: Article.java  HTTPSession.java  Source.java
NewsClassifier/src/main/java/news/actors/: ClassifierActor.java  GrabberActor.java  RSSFeedActor.java  StorageActor.java
NewsClassifier/src/main/java/news/classifier/: Classifier.java
NewsClassifier/src/main/java/news/grabbers/: CallTheCopsGrabberActor.java  DailyMailGrabberActor.java  NYTimesGrabberActor.java
NewsClassifier/src/main/resources/: application.properties
NewsClassifier/webapp/: .gitignore  package.json  tsconfig.json  webpack.config.js
NewsClassifier/webapp/src/components/: App.tsx  ArticleModal.tsx  ArticleTable.tsx  FieldGroup.tsx  PushArticleModal.tsx
fnc-1-baseline/: fnc_kfold.py
