apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.2.RELEASE'
	
	compile 'org.json:json:20160810'
	compile 'org.jsoup:jsoup:1.10.2'
	compile 'com.rometools:rome:1.7.2'
	compile 'org.slf4j:1.6.1'	
	compile 'com.typesafe.akka:akka-actor_2.11:2.5.1'
  	compile 'org.apache.httpcomponents:httpclient:4.5.3'
  	
  	compile group: 'com.h2database', name: 'h2', version: '1.4.195'
  	compile group: 'com.google.guava', name: 'guava', version: '21.0'
}
 